library("shiny")
library("shinythemes")
library("shinydashboard")

# Define UI ------------------------------------------------------------------
ui <- fluidPage(
  fluidRow(
    column(12,
           "Translator",
           
           fluidRow(
             
             column(4,
                    "Fluid 4",
                    wellPanel( 
                      selectInput("source", 
                                  label="", 
                                  choices = c("Detect Language"="NULL", "French"="FR")),
                      textInput("input_text", label="", value ="")
                    )
                    ),
             
             column(width = 3, 
                    "Fluid 3",
                    wellPanel(
                      radioButtons("formality", 
                                   label ="Choose the level of formality:", 
                                   choices = c("Default"="default", "Formal"="more", "Informal"="less")),
                      radioButtons("formatting",
                                   label= "Choose whether you want to keep original formatting:",
                                   choices = c("Yes" = 1, "No" = 0)),
                      radioButtons("split_sentences",
                                   label = "Choose whether you want the sentences to be split:",
                                   choices = c("Yes" = 1, "No" = 0))
                    )
                    ),
            
             column(width = 4,
                    "Fluid 4.5",
                    wellPanel(  
                      selectInput("target", label="", choices = c("Portuguese"="PT-PT", "French"="FR")),
                      textOutput("output_text", container = div)
                    )
                    )
           )
    )
  )
)#close ui


# Define server -------------------------------------------------------------
server <- function(input, output) {
  output$text_output <- renderText({
    translation <- package.margarida::translate(text = input$input_text, 
                                                target_language = input$target)
    translation$output_text
  })
  
  
}

# Create shiny app -----------------------------------------------------------
shinyApp(ui = ui, server = server)

