="======"
~%2FDocuments%2FGitHub%2Fproject_margarida%2F.Rbuildignore="DACDCDE6"
~%2FDocuments%2FGitHub%2Fproject_margarida%2FDESCRIPTION="437CCA11"
~%2FDocuments%2FGitHub%2Fproject_margarida%2FLICENSE="CC957A20"
~%2FDocuments%2FGitHub%2Fproject_margarida%2FLICENSE%20copy="63F647B8"
~%2FDocuments%2FGitHub%2Fproject_margarida%2FLICENSE.md="F98A987A"
~%2FDocuments%2FGitHub%2Fproject_margarida%2FNAMESPACE="7466B607"
~%2FDocuments%2FGitHub%2Fproject_margarida%2FR%2Fmain.R="904D0511"
~%2FDocuments%2FGitHub%2Fproject_margarida%2FREADME.md="ADCD1BB2"
~%2FDocuments%2FGitHub%2Fproject_margarida%2Fman%2Ftranslate.Rd="9C84189E"
~%2FDocuments%2FGitHub%2Fproject_margarida%2Fparaphraser%2FR%2Fapp.R="6B25DAB5"
~%2FDocuments%2FGitHub%2Fproject_margarida%2Fparaphraser%2FR%2Fmain.R="264A2AC4"
~%2FDocuments%2FGitHub%2Fproject_margarida%2Ftests%2Ftestthat%2Ftest-translate.R="64E4B1D3"
~%2FDocuments%2FGitHub%2Fproject_margarida%2Ftests%2Ftestthat.R="8E32D6E7"
